{
  "name": "mirador",
  "version": "3.0.0",
  "description": "An open-source, web-based 'multi-up' viewer that supports zoom-pan-rotate functionality, ability to display/compare simple images, and images with annotations.",
  "main": "dist/mirador.min.js",
  "module": "dist/es/src/index.js",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf ./dist",
    "lint": "node_modules/.bin/eslint ./",
    "lint:translations": "node ./scripts/i18n-lint.js",
    "server": "node_modules/.bin/http-server --cors",
    "test": "npm run build && npm run lint && npm run size && jest -c jest.json",
    "test:watch": "jest -c jest.json --watch",
    "build": "NODE_ENV=production webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:es": "mkdir -p dist/es && cp -r src dist/es && NODE_ENV=production MODULE_FORMAT=es babel dist/es -d dist/es",
    "build:cjs": "mkdir -p dist/cjs && cp -r src dist/cjs && NODE_ENV=production MODULE_FORMAT=cjs babel dist/cjs -d dist/cjs",
    "build:watch": "webpack --watch --mode=development",
    "prepublishOnly": "npm run clean && npm run build:es && npm run build:cjs && npm run build",
    "size": "bundlewatch --config bundlewatch.config.json",
    "start": "NODE_ENV=development webpack-dev-server --open"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Drew Winget <scipioaffricanus@gmail.com> (https://aeschylus.net/)",
    "Jack Reed <phillipjreed@gmail.com> (https://www.jack-reed.com)"
  ],
  "repository": "https://github.com/ProjectMirador/mirador",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "~4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@researchgate/react-intersection-observer": "^1.0.0",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "deepmerge": "^4.2.2",
    "dompurify": "^2.0.11",
    "i18next": "^19.5.0",
    "icomcom-react": "^1.0.1",
    "intersection-observer": "^0.10.0",
    "isomorphic-unfetch": "^3.0.0",
    "jss": "^10.3.0",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.11",
    "manifesto.js": "^4.2.0",
    "normalize-url": "^4.5.0",
    "openseadragon": "^2.4.2",
    "prop-types": "^15.6.2",
    "re-reselect": "^4.0.0",
    "react-aria-live": "^2.0.5",
    "react-beautiful-dnd": "^13.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dnd-multi-backend": "^5.0.0",
    "react-dnd-touch-backend": "^10.0.2",
    "react-full-screen": "^0.2.4",
    "react-i18next": "^11.7.0",
    "react-image": "^4.0.1",
    "react-mosaic-component": "^4.0.1",
    "react-redux": "^7.1.0",
    "react-resize-observer": "^1.1.1",
    "react-rnd": "^10.1",
    "react-sizeme": "^2.6.7",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "redux": "4.0.5",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/plugin-transform-regenerator": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.3.3",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bundlewatch": "^0.2.5",
    "chalk": "^4.1.0",
    "codecov": "^3.7.0",
    "core-js": "^3.4.8",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^23.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "glob": "^7.1.4",
    "http-server": "^0.12.3",
    "jest": "^26.0.1",
    "jest-fetch-mock": "^3.0.0",
    "jest-puppeteer": "^4.1.1",
    "jsdom": "15.1.1",
    "puppeteer": "^4.0.0",
    "react": "^16.8.6",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.8.6",
    "react-refresh": "^0.8.3",
    "redux-mock-store": "^1.5.1",
    "redux-saga-test-plan": "^4.0.0-rc.3",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "^3.0.6",
    "unfetch": "^4.1.0",
    "url-polyfill": "^1.1.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
